\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Die Natur des Lichts}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Der Photoeffekt}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prinzip des Photoeffekts\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PrinzipDesPhotoeffekts}{{1}{3}{Prinzip des Photoeffekts\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die Photozelle\relax }}{4}{figure.caption.3}}
\newlabel{fig:Photozelle}{{2}{4}{Die Photozelle\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Versuchsaufbau\relax }}{4}{figure.caption.4}}
\newlabel{fig:Versuchsaufbau}{{3}{4}{Versuchsaufbau\relax \relax }{figure.caption.4}{}}
\citation{linreg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Justierung der Apperatur}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Messvorgang}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bestimmung von $U_g$}{5}{subsection.4.1}}
\citation{linreg}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Untersuchte Linien des Hg-Spektrums[1]\relax }}{6}{table.caption.5}}
\newlabel{tabspektrum}{{4.1}{6}{Untersuchte Linien des Hg-Spektrums[1]\relax \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Photostrom verschiedener Wellenl\IeC {\"a}ngen in Abh\IeC {\"a}ngigkeit der Spannung\relax }}{6}{table.caption.6}}
\newlabel{tabaall}{{4.2}{6}{Photostrom verschiedener Wellenlängen in Abhängigkeit der Spannung\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bestimmung der Austrittsarbeit und des Verh\IeC {\"a}ltnisses $\frac  {h}{e_0}$}{6}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Photostrom in Abh\IeC {\"a}ngigkeit der Spannung ($\lambda =578$ nm)\relax }}{7}{table.caption.7}}
\newlabel{tabay}{{4.3}{7}{Photostrom in Abhängigkeit der Spannung ($\lambda =578$ nm)\relax \relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Photostrom in Abh\IeC {\"a}ngigkeit der angelegten Spannung\relax }}{8}{figure.caption.8}}
\newlabel{picaALL}{{4}{8}{Photostrom in Abhängigkeit der angelegten Spannung\relax \relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Ergebnisse der linearen Regression\relax }}{8}{table.caption.14}}
\newlabel{tabalinreg}{{4.4}{8}{Ergebnisse der linearen Regression\relax \relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces $U_g$ in Abh\IeC {\"a}ngigkeit der Wellenl\IeC {\"a}nge\relax }}{8}{table.caption.15}}
\newlabel{tabug}{{4.5}{8}{$U_g$ in Abhängigkeit der Wellenlänge\relax \relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lineare Regression des Photostroms ($\lambda =578$ nm)\relax }}{9}{figure.caption.9}}
\newlabel{picagelblin}{{5}{9}{Lineare Regression des Photostroms ($\lambda =578$ nm)\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lineare Regression des Photostroms ($\lambda =546$ nm)\relax }}{10}{figure.caption.10}}
\newlabel{picagrunlin}{{6}{10}{Lineare Regression des Photostroms ($\lambda =546$ nm)\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lineare Regression des Photostroms ($\lambda =492$ nm)\relax }}{11}{figure.caption.11}}
\newlabel{picablaugrunlin}{{7}{11}{Lineare Regression des Photostroms ($\lambda =492$ nm)\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lineare Regression des Photostroms ($\lambda =435$ nm)\relax }}{12}{figure.caption.12}}
\newlabel{picavio1lin}{{8}{12}{Lineare Regression des Photostroms ($\lambda =435$ nm)\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lineare Regression des Photostroms ($\lambda =405$ nm)\relax }}{13}{figure.caption.13}}
\newlabel{picavio2lin}{{9}{13}{Lineare Regression des Photostroms ($\lambda =405$ nm)\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lineare Regression von $U_g$ bezogen auf die Lichtfrequenz\relax }}{14}{figure.caption.16}}
\newlabel{picblinreg1}{{10}{14}{Lineare Regression von $U_g$ bezogen auf die Lichtfrequenz\relax \relax }{figure.caption.16}{}}
\citation{anleitung}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Deutung eines Kurvenverlaufs}{15}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Photostrom in Abh\IeC {\"a}ngigkeit der angelegten Spannung ($\lambda =492$ nm)\relax }}{15}{figure.caption.17}}
\newlabel{picagelb}{{11}{15}{Photostrom in Abhängigkeit der angelegten Spannung ($\lambda =492$ nm)\relax \relax }{figure.caption.17}{}}
\citation{tafel}
\bibstyle{plainnat}
\bibdata{lit}
\bibcite{anleitung}{{1}{http://129.217.224.2/HOMEPAGE/Anleitung\_AP.html (13.01.13}{{anl}}{{)}}}
\bibcite{linreg}{{2}{1997}{{Taylor}}{{}}}
\bibcite{tafel}{{3}{2009}{{Winter}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fehleranalyse und Literaturvergleich}{16}{subsection.5.2}}
