\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[anl(http://129.217.224.2/HOMEPAGE/Anleitung\_AP.html
  (13.01.13))]{anleitung}
\emph{Versuch Nr. 500 - Der Photoeffekt}.
\newblock http://129.217.224.2/HOMEPAGE/Anleitung\_AP.html (13.01.13).

\bibitem[Taylor(1997)]{linreg}
John~R. Taylor.
\newblock \emph{An introduction to error analysis}.
\newblock University Science Books, 2 edition, 1997.

\bibitem[Winter(2009)]{tafel}
Dr.~Rolf Winter.
\newblock \emph{Das große Tafelwerk}.
\newblock Cornelsen, 2009.

\end{thebibliography}
