\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{linreg}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bestimmung von $U_g$}{2}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Untersuchte Linien des Hg-Spektrums[1]\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabspektrum}{{3.1}{2}{Untersuchte Linien des Hg-Spektrums[1]\relax \relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Photostrom verschiedener Wellenl\IeC {\"a}ngen in Abh\IeC {\"a}ngigkeit der Spannung\relax }}{2}{table.caption.3}}
\newlabel{tabaall}{{3.2}{2}{Photostrom verschiedener Wellenlängen in Abhängigkeit der Spannung\relax \relax }{table.caption.3}{}}
\citation{linreg}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Photostrom in Abh\IeC {\"a}ngigkeit der Spannung ($\lambda =578$ nm)\relax }}{3}{table.caption.4}}
\newlabel{tabay}{{3.3}{3}{Photostrom in Abhängigkeit der Spannung ($\lambda =578$ nm)\relax \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bestimmung der Austrittsarbeit und des Verh\IeC {\"a}ltnisses $\frac  {h}{e_0}$}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photostrom in Abh\IeC {\"a}ngigkeit der angelegten Spannung\relax }}{4}{figure.caption.5}}
\newlabel{picaALL}{{1}{4}{Photostrom in Abhängigkeit der angelegten Spannung\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lineare Regression des Photostroms ($\lambda =578$ nm)\relax }}{5}{figure.caption.6}}
\newlabel{picagelblin}{{2}{5}{Lineare Regression des Photostroms ($\lambda =578$ nm)\relax \relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Ergebnisse der linearen Regression\relax }}{5}{table.caption.11}}
\newlabel{tabalinreg}{{3.4}{5}{Ergebnisse der linearen Regression\relax \relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces $U_g$ in Abh\IeC {\"a}ngigkeit der Wellenl\IeC {\"a}nge\relax }}{5}{table.caption.12}}
\newlabel{tabug}{{3.5}{5}{$U_g$ in Abhängigkeit der Wellenlänge\relax \relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lineare Regression des Photostroms ($\lambda =546$ nm)\relax }}{6}{figure.caption.7}}
\newlabel{picagrunlin}{{3}{6}{Lineare Regression des Photostroms ($\lambda =546$ nm)\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lineare Regression des Photostroms ($\lambda =492$ nm)\relax }}{7}{figure.caption.8}}
\newlabel{picablaugrunlin}{{4}{7}{Lineare Regression des Photostroms ($\lambda =492$ nm)\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lineare Regression des Photostroms ($\lambda =435$ nm)\relax }}{8}{figure.caption.9}}
\newlabel{picavio1lin}{{5}{8}{Lineare Regression des Photostroms ($\lambda =435$ nm)\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lineare Regression des Photostroms ($\lambda =405$ nm)\relax }}{9}{figure.caption.10}}
\newlabel{picavio2lin}{{6}{9}{Lineare Regression des Photostroms ($\lambda =405$ nm)\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lineare Regression von $U_g$ bezogen auf die Lichtfrequenz\relax }}{10}{figure.caption.13}}
\newlabel{picblinreg1}{{7}{10}{Lineare Regression von $U_g$ bezogen auf die Lichtfrequenz\relax \relax }{figure.caption.13}{}}
\citation{anleitung}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deutung eines Kurvenverlaufs}{11}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Photostrom in Abh\IeC {\"a}ngigkeit der angelegten Spannung ($\lambda =492$ nm)\relax }}{11}{figure.caption.14}}
\newlabel{picagelb}{{8}{11}{Photostrom in Abhängigkeit der angelegten Spannung ($\lambda =492$ nm)\relax \relax }{figure.caption.14}{}}
\citation{tafel}
\bibstyle{plainnat}
\bibdata{lit}
\bibcite{anleitung}{{1}{http://129.217.224.2/HOMEPAGE/Anleitung\_AP.html (13.01.13}{{anl}}{{)}}}
\bibcite{linreg}{{2}{1997}{{Taylor}}{{}}}
\bibcite{tafel}{{3}{2009}{{Winter}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fehleranalyse und Literaturvergleich}{12}{subsection.4.2}}
