\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}
\contentsline {section}{\numberline {2}Theorie}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Die Natur des Lichts}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Der Photoeffekt}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Justierung der Apperatur}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Messvorgang}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Auswertung}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Bestimmung von $U_g$}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Bestimmung der Austrittsarbeit und des Verh\IeC {\"a}ltnisses $\frac {h}{e_0}$}{6}{subsection.4.2}
\contentsline {section}{\numberline {5}Diskussion}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Deutung eines Kurvenverlaufs}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Fehleranalyse und Literaturvergleich}{16}{subsection.5.2}
