\select@language {ngerman}
\contentsline {section}{\numberline {1}Theorie}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Brechung und Dispersion}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Dispersion an einem Prisma}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Prismenspektralapparat}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Bestimmung des Brechungswinkels zwischen brechenden Oberfl\IeC {\"a}chen des Prismas}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Bestimmung der Brechungswinkel der Spektrallinien}{4}{subsection.1.5}
\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Bestimmung des Brechungswinkels zwischen brechenden Oberfl\IeC {\"a}chen des Prismas}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Bestimmung der Brechungswinkel der Spektrallinien}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Auswertung}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Bestimmung der Brechungsindices}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Bestimmung der Dispersionskurve}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Bestimmung der Abbesche Zahl}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Diskussion}{8}{section.4}
