\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{anleitung}
\citation{anleitung}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Brechung und Dispersion}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gestalt m\IeC {\"o}glicher Dispersionskurven[1]\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{picdispkurve}{{1}{2}{Gestalt möglicher Dispersionskurven[1]\relax \relax }{figure.caption.2}{}}
\newlabel{eqbrech}{{1}{2}{Brechung und Dispersion\relax }{equation.1.1}{}}
\newlabel{eqdispkurve}{{2}{2}{Brechung und Dispersion\relax }{equation.1.2}{}}
\newlabel{eqsnellius}{{3}{2}{Brechung und Dispersion\relax }{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dispersion an einem Prisma}{2}{subsection.1.2}}
\newlabel{eqdisp1}{{4}{3}{Dispersion an einem Prisma\relax }{equation.1.4}{}}
\newlabel{eqdisp2}{{5}{3}{Dispersion an einem Prisma\relax }{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Prismenspektralapparat}{3}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematische Darstellung des Prismenspektralapparates[1]\relax }}{3}{figure.caption.3}}
\newlabel{picapparatur}{{2}{3}{Schematische Darstellung des Prismenspektralapparates[1]\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Symmetrischer Strahlengang durch ein Prisma[1]\relax }}{3}{figure.caption.4}}
\newlabel{picsymstrahl}{{3}{3}{Symmetrischer Strahlengang durch ein Prisma[1]\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bestimmung des Brechungswinkels zwischen brechenden Oberfl\IeC {\"a}chen des Prismas}{4}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bestimmung des Winkels zwischen den brechenden Oberfl\IeC {\"a}chen[1]\relax }}{4}{figure.caption.5}}
\newlabel{picprismawinkel}{{4}{4}{Bestimmung des Winkels zwischen den brechenden Oberflächen[1]\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Bestimmung der Brechungswinkel der Spektrallinien}{4}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Brechwinkelbestimmung mit spiegelbildlicher Prismenstellung[1]\relax }}{5}{figure.caption.6}}
\newlabel{picbrechwinkel}{{5}{5}{Brechwinkelbestimmung mit spiegelbildlicher Prismenstellung[1]\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bestimmung des Brechungswinkels zwischen brechenden Oberfl\IeC {\"a}chen des Prismas}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bestimmung der Brechungswinkel der Spektrallinien}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bestimmung der Brechungsindices}{5}{subsection.3.1}}
\citation{anleitung}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Winkel $\Phi $ an der brechenden Kante des Prismas\relax }}{6}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Brechungsindicies n und $\eta $\relax }}{6}{table.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bestimmung der Dispersionskurve}{6}{subsection.3.2}}
\citation{anleitung}
\newlabel{eqdisp11o}{{10}{7}{Bestimmung der Dispersionskurve\relax }{equation.3.10}{}}
\newlabel{eqdisp11ao}{{11}{7}{Bestimmung der Dispersionskurve\relax }{equation.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Basiswerte f\IeC {\"u}r die Methode der kleinsten Quadrate\relax }}{7}{table.caption.9}}
\newlabel{tabwerteo}{{3.3}{7}{Basiswerte für die Methode der kleinsten Quadrate\relax \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bestimmung der Abbesche Zahl}{7}{subsection.3.3}}
\citation{anleitung}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dispersionskurve\relax }}{8}{figure.caption.10}}
\newlabel{Dispersionskurve}{{6}{8}{Dispersionskurve\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Aufl\IeC {\"o}sungsverm\IeC {\"o}gen}{9}{subsection.3.4}}
\newlabel{eqaufo}{{17}{9}{Auflösungsvermögen\relax }{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Absorptionsstelle}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Statistische Fehler}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Grunds\IeC {\"a}tzliche Ungenauigkeiten}{9}{subsection.4.2}}
\citation{link1}
\citation{link2}
\bibstyle{plainnat}
\bibdata{lit}
\bibcite{anleitung}{{1}{http://129.217.224.2/HOMEPAGE/Anleitung\_AP.html (12.12.2012}{{anl}}{{)}}}
\bibcite{link2}{{2}{http://www.ampelplanet.de/studium.htm (04.01.2013}{{lin}}{{)}}}
\bibcite{link1}{{3}{http://www.enzyklo.de/Begriff/helium neon laser (04.01.2013}{{lin}}{{)}}}
