\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[anl(http://129.217.224.2/HOMEPAGE/Anleitung\_AP.html
  (13.01.2013))]{anleitung}
\emph{Versuch Nr. 601 - Der Franck-Hertz-Versuch}.
\newblock http://129.217.224.2/HOMEPAGE/Anleitung\_AP.html (13.01.2013).

\bibitem[Kramida(http://physics.nist.gov/asd (2013, 9. Februar), National
  Institute of Standards and Technology, Gaithersburg, MD)]{codatahgi}
Ralchenko Yu. Reader J. und NIST ASD~Team Kramida, A.
\newblock \emph{NIST Atomic Spectra Database (ver. 5.0)}.
\newblock http://physics.nist.gov/asd (2013, 9. Februar), National Institute of
  Standards and Technology, Gaithersburg, MD.

\bibitem[Winter(2009)]{tafel}
Dr.~Rolf Winter.
\newblock \emph{Das große Tafelwerk}.
\newblock Cornelsen, 2009.

\end{thebibliography}
