\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{anleitung}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grunds\IeC {\"a}tzliche Funktionsweise}{2}{subsection.1.1}}
\newlabel{eqanreg}{{1}{2}{Grundsätzliche Funktionsweise\relax }{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Arbeitsweise der Messanordnung}{2}{subsection.1.2}}
\newlabel{theorie}{{1.2}{2}{Arbeitsweise der Messanordnung\relax }{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prinzipieller Aufbau des Franck-Hertz-Versuches [1]\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{picaufbaugrob}{{1}{2}{Prinzipieller Aufbau des Franck-Hertz-Versuches [1]\relax \relax }{figure.caption.2}{}}
\citation{anleitung}
\citation{anleitung}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Idealisierter Kurvenverlauf eines Franck-Hertz-Versuches [1]\relax }}{3}{figure.caption.3}}
\newlabel{picfhkurvet}{{2}{3}{Idealisierter Kurvenverlauf eines Franck-Hertz-Versuches [1]\relax \relax }{figure.caption.3}{}}
\newlabel{equ1}{{3}{3}{Arbeitsweise der Messanordnung\relax }{equation.1.3}{}}
\newlabel{eqlicht}{{4}{3}{Arbeitsweise der Messanordnung\relax }{equation.1.4}{}}
\newlabel{eqbla}{{6}{4}{Arbeitsweise der Messanordnung\relax }{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}St\IeC {\"o}reffekte}{4}{subsection.1.3}}
\newlabel{eqwstrich}{{9}{4}{Störeffekte\relax }{equation.1.9}{}}
\newlabel{eqdruck}{{10}{4}{Störeffekte\relax }{equation.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Versuchsaufbau}{4}{subsection.2.1}}
\citation{anleitung}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Versuchsschaltung [1]\relax }}{5}{figure.caption.4}}
\newlabel{picaufbau}{{3}{5}{Versuchsschaltung [1]\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Betimmung der Energieverteilung der beschleunigten Elektronen}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bestimmung der Franck-Hertz-Kurve}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bestimmung der Ionisierungsspannung von Hg}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dampfdruck}{6}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mittlere Wegl\IeC {\"a}nge und Dampfdruck in Abh\IeC {\"a}ngigkeit der Temperatur\relax }}{6}{table.caption.5}}
\newlabel{tabbasis}{{3.1}{6}{Mittlere Weglänge und Dampfdruck in Abhängigkeit der Temperatur\relax \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Differentielle Energieverteilung der Elektronen}{6}{subsection.3.2}}
\newlabel{kap1}{{3.2}{6}{Differentielle Energieverteilung der Elektronen\relax }{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Wertepaare der integralen Energieverteilung($T=23,9^{\circ }$ C)\relax }}{7}{table.caption.6}}
\newlabel{tab1}{{3.2}{7}{Wertepaare der integralen Energieverteilung($T=23,9^{\circ }$ C)\relax \relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Wertepaare der integralen Energieverteilung($T=147^{\circ }$ C)\relax }}{8}{table.caption.7}}
\newlabel{tab2}{{3.3}{8}{Wertepaare der integralen Energieverteilung($T=147^{\circ }$ C)\relax \relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Normierung der Messwertaufzeichnung\relax }}{8}{table.caption.8}}
\newlabel{tabnorm}{{3.4}{8}{Normierung der Messwertaufzeichnung\relax \relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energieverteilung der Elektronen bei $T_1$\relax }}{9}{figure.caption.9}}
\newlabel{fig1}{{4}{9}{Energieverteilung der Elektronen bei $T_1$\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energieverteilung der Elektronen bei $T_2$\relax }}{10}{figure.caption.10}}
\newlabel{fig2}{{5}{10}{Energieverteilung der Elektronen bei $T_2$\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Franck-Hertz-Kurve}{11}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Maxima der Franck-Hertz-Kurve\relax }}{11}{table.caption.11}}
\newlabel{tabmax}{{3.5}{11}{Maxima der Franck-Hertz-Kurve\relax \relax }{table.caption.11}{}}
\newlabel{eqlambda}{{16}{11}{Franck-Hertz-Kurve\relax }{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ionisation}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Differentielle Energieverteilung}{11}{subsection.4.1}}
\citation{tafel}
\citation{codatahgi}
\bibstyle{plainnat}
\bibdata{lit}
\bibcite{anleitung}{{1}{http://129.217.224.2/HOMEPAGE/Anleitung\_AP.html (13.01.2013}{{anl}}{{)}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Franck-Hertz-Kurve}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ionisation}{12}{subsection.4.3}}
\bibcite{codatahgi}{{2}{http://physics.nist.gov/asd (2013, 9. Februar}{{Kramida}}{{, National Institute of Standards and Technology, Gaithersburg, MD)}}}
\bibcite{tafel}{{3}{2009}{{Winter}}{{}}}
