\select@language {ngerman}
\contentsline {section}{\numberline {1}Theorie}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Grunds\IeC {\"a}tzliche Funktionsweise}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Arbeitsweise der Messanordnung}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}St\IeC {\"o}reffekte}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Versuchsaufbau}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Betimmung der Energieverteilung der beschleunigten Elektronen}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Bestimmung der Franck-Hertz-Kurve}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Bestimmung der Ionisierungsspannung von Hg}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Auswertung}{5}{section.3}
\contentsline {section}{\numberline {4}Diskussion}{5}{section.4}
