This is BibTeX, Version 0.99dThe top-level auxiliary file: protokoll.aux
The style file: plainnat.bst
Database file #1: lit.bib
I was expecting a `,' or a `}'---line 9 of file lit.bib
 : 
 : edition = {}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 29 of file lit.bib
 : 
 : edition = {1}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 39 of file lit.bib
 : 
 : edition = {}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 49 of file lit.bib
 : 
 : edition = {}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author, editor, or key in anleitung
Too many commas in name 1 of "Kramida, A., Ralchenko, Yu., Reader, J. und NIST ASD Team" for entry codatahgi
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Kramida, A., Ralchenko, Yu., Reader, J. und NIST ASD Team" for entry codatahgi
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Kramida, A., Ralchenko, Yu., Reader, J. und NIST ASD Team" for entry codatahgi
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Kramida, A., Ralchenko, Yu., Reader, J. und NIST ASD Team" for entry codatahgi
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Kramida, A., Ralchenko, Yu., Reader, J. und NIST ASD Team" for entry codatahgi
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Kramida, A., Ralchenko, Yu., Reader, J. und NIST ASD Team" for entry codatahgi
while executing---line 1347 of file plainnat.bst
Warning--empty author and editor in anleitung
Warning--empty publisher in anleitung
Too many commas in name 1 of "Kramida, A., Ralchenko, Yu., Reader, J. und NIST ASD Team" for entry codatahgi
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Kramida, A., Ralchenko, Yu., Reader, J. und NIST ASD Team" for entry codatahgi
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Kramida, A., Ralchenko, Yu., Reader, J. und NIST ASD Team" for entry codatahgi
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Kramida, A., Ralchenko, Yu., Reader, J. und NIST ASD Team" for entry codatahgi
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Kramida, A., Ralchenko, Yu., Reader, J. und NIST ASD Team" for entry codatahgi
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Kramida, A., Ralchenko, Yu., Reader, J. und NIST ASD Team" for entry codatahgi
while executing---line 1429 of file plainnat.bst
Warning--empty publisher in codatahgi
(There were 16 error messages)
