\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{anleitung}
\citation{anleitung}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grunds\IeC {\"a}tzliche Funktionsweise}{2}{subsection.1.1}}
\newlabel{eqanreg}{{1}{2}{Grundsätzliche Funktionsweise\relax }{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Arbeitsweise der Messanordnung}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prinzipieller Aufbau des Franck-Hertz-Versuches [1]\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{picaufbaugrob}{{1}{2}{Prinzipieller Aufbau des Franck-Hertz-Versuches [1]\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Idealisierter Kurvenverlauf eines Franck-Hertz-Versuches [1]\relax }}{3}{figure.caption.3}}
\newlabel{picfhkurvet}{{2}{3}{Idealisierter Kurvenverlauf eines Franck-Hertz-Versuches [1]\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}St\IeC {\"o}reffekte}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Versuchsaufbau}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Betimmung der Energieverteilung der beschleunigten Elektronen}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bestimmung der Franck-Hertz-Kurve}{4}{subsection.2.3}}
\bibstyle{plainnat}
\bibdata{lit}
\bibcite{anleitung}{{1}{http://129.217.224.2/HOMEPAGE/Anleitung\_AP.html (13.01.2013}{{anl}}{{)}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Versuchsschaltung [1]\relax }}{5}{figure.caption.4}}
\newlabel{picaufbau}{{3}{5}{Versuchsschaltung [1]\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bestimmung der Ionisierungsspannung von Hg}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{5}{section.4}}
